<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>

        body{
            background-color: #0d0e0e;
            margin: 0;
        }

        header {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .logo1 img {
            width: 180px !important; /* Adjust width as needed */
            height: auto
        }


        
        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: right ;
        }

        .navigation a {
            text-decoration: none;
            color: #ffffff;
            margin-right: 80px;
            font-weight: bold;
            position: left;
            font-size: 25px; 
            
        }
    </style>

</head>
<body>

<header>
    <!-- Logo -->
    <div class="logo1">
        <img src="logo2.jpg.png" alt="Logo"style="width: 30%; height: auto;">
    </div>

    <!-- Navigation -->
    <nav class="navigation">
        <a href="home.html" target="right">Home</a>
        <a href="movies.html" target="right">Movies</a>
        <a href="Web_series.html" target="right">Web Series</a>
    </nav>
</header>

</body>
</html>
